{
    "id": "/colect/",
    "name": "Copia Colect",
    "short_name": "CopiaColect",
    "description": "Coletor de Coordenadas GPS - Colecte pontos, trace trajetos e meça areas",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "background_color": "#1e1e1e",
    "theme_color": "#0e639c",
    "orientation": "any",
    "categories": ["utilities", "navigation"],
    "icons": [
        {
            "src": "ICONE CGC.jpg",
            "sizes": "192x192",
            "type": "image/jpeg",
            "purpose": "any"
        },
        {
            "src": "ICONE CGC.jpg",
            "sizes": "512x512",
            "type": "image/jpeg",
            "purpose": "any"
        }
    ],
    "screenshots": [],
    "prefer_related_applications": false
}
